// templates top bar
.pt-templates-create-btn {
    @extend .pt-light-btn;
    height: 2.8rem;
}

.pt-radio-container {
    @extend .pt-checkbox-container;
    width: 100%;
}

.pt-create-campaign-modal-goal-container {
    width: 100%;
}

.pt-create-campaign-modal-type-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 8px;
}
.pt-create-campaign-title {
    font-weight: 700 !important;
    font-size: 1.25rem !important;
    line-height: 1.5rem;
    letter-spacing: 0.0005rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.pt-create-campaign-modal-input-header {
    font-weight: 500 !important;
    font-size: 1.2rem !important;
    line-height: 1.25rem !important;
    letter-spacing: 0.0005rem !important;
    margin-bottom: 1rem !important;
    margin-top: 0;
}

.pt-create-campaign-modal-radio {
    border: 1px solid #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.375rem;
    justify-content: space-between;
    margin-inline-end: 0;
    flex-direction: row-reverse;
    font-size: 16px !important;
    font-weight: 500;
    background-color: #fff;

    &:hover {
        border: 1px solid #60a5fa;
    }

    &::after {
        display: none;
    }

    .ant-radio,
    .ant-checkbox {
        align-self: start;
    }

    .pt-create-campaign-modal-type {
        flex-direction: column;
        align-items: flex-start !important;
    }
}

// templates sidebar
.pt-template-left-sidebar {
    .pt-templates-sidebar-list {
        border: 1px solid #e5e7eb;
        border-radius: 0.75rem;
    }

    padding-right: 20px;
    min-height: 100%;
    li {
        margin-bottom: 0 !important;
    }

    .ant-list-item {
        background-color: #fff;

        padding: 10px 20px;

        &:last-child {
            border-radius: 0 0 12px 12px;
            border-bottom: 1px solid #e5e7eb;
        }
    }

    .ant-list-item-action {
        margin-left: 0;
        margin-inline-start: 0 !important;
    }

    :where(.css-dev-only-do-not-override-3r3g85).ant-list-split .ant-list-item {
        border-block-end: none;
    }

    .ant-list.ant-list-split {
        .ant-list-header {
            padding: 10px 20px;
            font-weight: 700;
            text-transform: uppercase;
        }
    }
}

// templates card
.pt-template-card-container {
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    height: 16rem;

    width: 100%;

    .pt-template-card-image {
        border-radius: 0.75rem 0.75rem 0px 0px;
        object-fit: cover;
    }

    .pt-templates-preview-button {
        background-color: #bfdbfe;
        color: #2563eb;
        border: none;
    }

    .pt-template-card-title-container {
        padding-top: 1rem;
        padding-left: 1.5rem;
        padding-bottom: 1.25rem;

        .pt-template-card-title {
            font-weight: 600;
            font-size: 0.9rem;
            line-height: 1.25rem;
            letter-spacing: 0.0005rem;
        }

        .pt-types-wrapper {
            .ant-typography {
                color: #6b7280;
            }
        }
    }
}

.pt-template-search-input-container {
    margin-top: 1rem;
}

// templates card group
.pt-template-card-group-container {
    margin-top: 1.5rem;

    .pt-template-card-group-container-link {
        font-size: 0.75rem;
        font-weight: 600;
        line-height: 1rem;
        color: #1f2937;
    }
}

.pt-create-from-scratch-template-container {
    border: 1px solid #e5e7eb;
    height: 100%;
    border-radius: 0.75rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    padding-bottom: 2.7rem;
    .pt-template-plus {
        font-size: 6rem;
        line-height: 6rem;
        font-weight: 300;
    }
    .pt-create-campaign-text {
        font-weight: 600;
        font-size: 0.875rem;
    }
}

.pt-template-card-group-container-title {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.27rem;
    letter-spacing: 0.0005rem;
}

.pt-templates-top-filter-key-text {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1rem;
    color: #1f2937;
    letter-spacing: 0.0005rem;
}

.pt-templates-top-filter-clear-text {
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1rem;
    color: #2563eb;
    letter-spacing: 0.0005rem;
    cursor: pointer;
}

.pt-filter-item-container {
    background-color: #e5e7eb;
    padding: 0.2rem 0.3rem;
    border-radius: 0.7rem;
    outline: solid 0px #6b7280;
    cursor: pointer;
    transition: outline 0.5s cubic-bezier;

    &:hover {
        outline-width: 1px;
    }

    .pt-top-filter-text {
        color: #6b7280;
    }
}

.pt-template-modal-cancel-text {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.0005rem;
    color: #2563eb;
    cursor: pointer;
}

.pt-device-preview-tab-container {
    .ant-tabs-tab + .ant-tabs-tab {
        margin: 0 0 0 10px;
    }
}

.pt-templates-top-filter-container {
    @include mobile {
        margin-top: 1.3rem;
    }
}

.pt-templates-checkbox-filter-container {
    margin-bottom: 1.5rem;

    @include desktop {
        width: 50%;
    }
}

.pt-preview-container {
    position: relative;
    min-height: 800px;
}

.pt-desktop-preview-container {
    width: 100%;
}

.pt-mobile-preview-container {
    width: 350px;
}

.pt-pages-tab-navigator-container {
    display: flex;
    justify-content: center;
}

.pt-preview-pages-tab-box {
    width: 6rem;
    height: 4.8rem;
    border-radius: 0.75rem;
    background-color: #d8f1e0;
}

.pt-pages-preview-image-container {
    height: 100%;

    .pt-pages-preview-image {
        object-fit: cover;
        border-radius: 1.1rem;
    }
}

.pt-preview-modal-right-bar {
    background-color: #f3f4f6;
    border-radius: 0px 0.5rem 0.5rem 0px;
    padding: 4rem 2rem 1.5rem;

    .pt-preview-modal-title {
        color: #1f2937;
        font-weight: 700;
        font-size: 1.1rem;
        line-height: 1.25rem;
        letter-spacing: 0.0005rem;
        margin: 0.5rem 0px;
    }
    .pt-preview-modal-title-secondary {
        color: #1f2937;
        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0.0005rem;
        margin-bottom: 0.4rem;
    }
    .pt-preview-modal-description {
        color: #6b7280;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1rem;
        letter-spacing: 0.0005rem;
    }
    .pt-preview-modal-description-secondary {
        color: #6b7280;
        font-weight: 400;
        font-size: 0.88rem;
        line-height: 1.25rem;
        letter-spacing: 0.0005rem;
    }
    .pt-preview-modal-description-black {
        color: #1f2937;
        font-weight: 500;
        font-size: 0.88rem;
        line-height: 1.25rem;
        letter-spacing: 0.0005rem;
        margin-left: 10px;
    }

    .pt-preview-modal-right-bar-btn {
        width: 100%;
        margin-top: 0.9rem;
        height: 3rem;
        font-weight: 600;
        font-size: 0.95rem;
    }
}

.pt-preview-tab-left-container {
    padding: 1.5rem;

    .ant-tabs > .ant-tabs-nav {
        margin: 0 auto;
    }
}

.pt-templates-preview-modal > * > .ant-modal-content {
    padding: 0px !important;
}
